Adventure.place.id.0=mystdoor
Adventure.place.id.1=entrance

Adventure.place.name.0=Mysterious Door
Adventure.place.desc.0=The Black Door seems to be emmiting a glow.\nOn the door You can see a text written in  blood reading:\n\t"The Ones who enter the Void shall not return "

Adventure.place.name.1=Entrance

Adventure.place.name.2=The Room
Adventure.place.desc.1=The dark room appears to be small. \nYou do not sense any presence.\nYou see a dark door in front of you.

Adventure.place.name.3=The Void
Adventure.place.desc.2=All you can see is empty blackness.\nThere is no escape.